{
  "name": "advertising",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ./src",
    "lint": "ESLINT_USE_FLAT_CONFIG=true next lint && prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "commit": "git add . && git-cz",
    "prepare": "husky"
  },
  "config": {
    "cz-customizable": {
      "config": "./config.js"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint"
  },
  "dependencies": {
    "next": "15.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "commitizen": "^4.3.1",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8",
    "prettier": "3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
